name: No. of for in code changes

on:
  push:
    branches:
      - '**'

jobs:
  count-for:
    runs-on: ubuntu-latest
    steps:
      - name: NO. of 'for'
        run: |
          python .github/scripts/count_for.py
